<!doctype html>
<!-- Written by Karman Wong -->
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Product Information</title>
<link rel="stylesheet" type="text/css" href="./css/journal.css"/>
<script type = "text/javascript" src = "function.js"></script>
</head>
<body onload="todaysDate()">
<h1 class ="header">Mind to Matter Stationery</h1>

<div class = "navigation">
<ul class = "buttons">
  <li><a href="index.html"><img src = "./imgs/home.png" alt = "Homepage"></a></li>
  <li><a href="products.html"><img src = "./imgs/catalog.png" alt = "Product Catalog"></li>
  <li><a href="bulletjournal.html"><img src = "./imgs/system.png" alt = "The Bullet Journal System"></a>
  </li>
  <li><a href="sales.html"><img src = "./imgs/shop.png" alt = "Shop"></a></li>
  <li><a href="about.html"><img src = "./imgs/aboutus.png" alt = "About Us"></a></li>
</ul>
</div>

<div class = "content">
<h2>Learn about our Products</h2>
<p>
Every team member at <span class="companyname">Mind to Matter</span> is a stationery lover and we developed these products with daily usage in mind.
</p>
<table id = "changestyle">
	<tr>
		<th colspan ="6">Individual Product Catalog</th>
	</tr>

	<tr>
		<th colspan="2">Product Name/Type</th>
		<th>Image</th>
		<th>Description</th>
		<th>Features</th>
		<th>Colours Available</th>
	</tr>

	<tr>
		<th>Journals</th>
		<td class ="tableproduct">Mind to Matter Original Journal</td>
		<td class = "tableimg"><img src = "./imgs/journal.jpg" alt = "Original Journal in Cornflower Blue"></td>
		<td>Our premium journals are designed for daily usage and feature smooth, acid-free paper.</td>
		<td>
			<ul class= "tablelist">
				<li>250 numbered pages</li>
				<li>Available in dotted, lined, and blank paper interiors</li>
				<li>Engineered, threadbound book lays flat</li>
				<li>A5 size - 145 x 210 mm</li>
				<li>Customizable with embossed cover</li>
			</ul>
		</td>
		<td>
			<ul class= "tablelist">
				<li>Onyx Black</li>
				<li>Pearl White</li>
				<li>Cornflower Blue</li>
				<li>Seafoam Green</li>
				<li>Mellow Yellow</li>
				<li>Peachy Pink</li>
				<li>Warm Oatmeal Beige</li>
			</ul>
		</td>
	</tr>

	<tr>
		<th rowspan ="3">Pens</th>
		<td class ="tableproduct">Fineliners</td>
		<td class = "tableimg"><img src = "./imgs/fineliners.jpg" alt = "Fineliners"></td>
		<td>Fineliners are pens with narrow tips that are ideal for outlining, drawing, and writing.</td>
		<td>
			<ul class= "tablelist">
				<li>Waterproof and fade resistant</li>
				<li>No feathering, smudging, or bleeding through pages</li>
				<li>Available in 0.25 mm, 0.35mm, 0.45 mm tips</li>
			</ul>
		</td>
		<td>
			<ul class= "tablelist">
				<li>Black</li>
				<li>Sepia</li>
				<li>Grey</li>
			</ul>
		</td>
	</tr>


	<tr>
		<td class ="tableproduct">Gel pens</td>
		<td class = "tableimg"><img src = "./imgs/gelpens.jpg" alt = "Gel pens"></td>
		<td>Our gel pens are water-based and are formulated with a creamy pigment. They are perfect for doodling and writing and come in many colours.</td>
		<td>
			<ul class= "tablelist">
				<li>Waterproof and fade resistant</li>
				<li>Visible on dark backgrounds</li>
			</ul>
		</td>
		<td>
			<ul class= "tablelist">
				<li>Glossy Black</li>
				<li>Midnight Blue</li>
				<li>Lemon Yellow</li>
				<li>Lilac Purple</li>
				<li>Emerald Green</li>
				<li>Stardust Pink</li>
				<li>Tomato Red</li>
				<li>Citrus Orange</li>
			</ul>
		</td>
	</tr>

	<tr>
		<td class ="tableproduct">Brush pens</td>
		<td class = "tableimg"><img src = "./imgs/brushpen.jpg" alt = "Brush pen"></td>
		<td>Brush pens have a flexible fiber tip and is used for calligraphy or to colour.</td>
		<td>
			<ul class= "tablelist">
				<li>Blendable pigments</li>
				<li>Easily change the weight of strokes by changing brush pressure</li>
				<li>Water-based ink</li>
			</ul>
		</td>
		<td>
			<ul class= "tablelist">
				<li>Black</li>
				<li>Sepia</li>
				<li>Grey</li>
			</ul>
		</td>
	</tr>

	<tr>
		<th>Tapes</th>
		<td class ="tableproduct">Adhesive Glue Tape</td>
		<td class = "tableimg"><img src = "./imgs/gluetape.jpg" alt = "Glue tape"></td>
		<td>Glue tape is the perfect tool to paste images or to stick items together. It is less messy than using traditional white glue or glue sticks.</td>
		<td>
			<ul class= "tablelist">
				<li>Refillable</li>
				<li>Permanent bond</li>
				<li>Acid-free, non-toxic</li>
			</ul>
		</td>
		<td>
			<ul class= "tablelist">
				<li>Blue packaging with clear tape</li>
			</ul>
		</td>
	</tr>

	<tr>
		<th>Stamps</th>
		<td class ="tableproduct">Alphabet Letters</td>
		<td class = "tableimg"><img src = "./imgs/alphabetstamps.jpg" alt = "Alphabet Letter Stamps"></td>
		<td>These alphabet stamps are very handy when you want to create uniform text on a page quickly.</td>
		<td>
			<ul class= "tablelist">
				<li>26 English Alphabet letters</li>
				<li>Includes ? and ! characters</li>
				<li>Size: 0.7 x 0.7 x 3.3 cm</li>
			</ul>
		</td>
		<td>
			<ul class= "tablelist">
				<li>Wooden stamps with black ink</li>
			</ul>
		</td>
	</tr>

	<tr>
		<th rowspan ="2">Stickers</th>
		<td class ="tableproduct">Alpacas</td>
		<td class = "tableimg"><img src = "./imgs/alpacastickers.jpg" alt = "Alpaca Stickers"></td>
		<td>These cute alpaca stickers are sure to liven up any journal entry!</td>
		<td>
			<ul class= "tablelist">
				<li>30 stickers per sheet</li>
				<li>Reusable</li>
			</ul>
		</td>
		<td>
			<ul class= "tablelist">
				<li>Assorted colours</li>
			</ul>
		</td>
	</tr>

	<tr>
		<td class ="tableproduct">Desserts</td>
		<td class = "tableimg"><img src = "./imgs/dessertstickers.jpg" alt = "Dessert Stickers"></td>
		<td>These sweet dessert stickers will sweeten up your page.</td>
		<td>
			<ul class= "tablelist">
				<li>25 sticker flakes</li>
				<li>Reusable</li>
			</ul>
		</td>
		<td>
			<ul class= "tablelist">
				<li>Assorted colours</li>
			</ul>
		</td>
	</tr>
	
</table>

<div class = "buttonfunctions">
<button type = "button" onclick="changeTable()">Change Table</button>
</div>

</div>

<footer class = "footer">
Today's date:
<span id = "date"></span>
&copy; Mind to Matter Stationery 2018
</footer>

</body>
</html>
